PORT=4000
MONGODB_URI=mongodb+srv://employee_management_prod:${MONGODB_PASSWORD}@cluster0.b7ccyfh.mongodb.net/employee_management?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
AWS_ACCESS_KEY_ID=AKIAXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_REGION=us-east-1
AWS_BUCKET_NAME=employee-management-bucket 